# ut3_calendar

./: .callthough.throws  .gitignore  .ignore.throws  LICENSE  README.md  build.gradle  gradle.properties  privacy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.edt.ut3.backend.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/edt/ut3/: DatabaseMigration.kt  ExampleInstrumentedTest.kt  RequestTests.kt
app/src/androidTest/java/com/edt/ut3/backend/calendar/: CalendarModeTest.kt
app/src/androidTest/java/com/elzozor/ut3calendar/: ExampleInstrumentedTest.kt  RequestTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schools.json
app/src/main/java/com/edt/ut3/: EDTUT3Application.kt  EdtUT3Application.kt  MainActivity.kt
app/src/main/java/com/edt/ut3/backend/background_services/: BackgroundUpdater.kt  UpdateScheduler.kt  Updater.kt
app/src/main/java/com/edt/ut3/backend/calendar/: CalendarMode.kt  DayBuilder.kt
app/src/main/java/com/edt/ut3/backend/celcat/: Course.kt  Event.kt
app/src/main/java/com/edt/ut3/backend/credentials/: CredentialsManager.kt
app/src/main/java/com/edt/ut3/backend/database/: AppDatabase.kt  Converter.kt
app/src/main/java/com/edt/ut3/backend/firebase_services/: FirebaseMessagingHandler.kt
app/src/main/java/com/edt/ut3/backend/formation_choice/: School.kt  SchoolURL.kt
app/src/main/java/com/edt/ut3/backend/goulin_room_finder/: Building.kt  Room.kt  Schedule.kt
app/src/main/java/com/edt/ut3/backend/maps/: MapsUtils.kt  Place.kt
app/src/main/java/com/edt/ut3/backend/network/: Client.kt
app/src/main/java/com/edt/ut3/backend/note/: Note.kt  Picture.kt
app/src/main/java/com/edt/ut3/backend/notification/: EventChange.kt  NotificationChannel.kt  NotificationManager.kt  NotificationReceiver.kt
app/src/main/java/com/edt/ut3/backend/preferences/: Converters.kt  Managers.kt  PreferencesManager.kt
app/src/main/java/com/edt/ut3/backend/requests/: CelcatRequest.kt  CelcatService.kt  Client.kt  CookieProvider.kt  CrousService.kt  FormationRequest.kt  HttpClientProvider.kt  JsonWebSerializer.kt  MapsServices.kt  Place.kt  RequestsManager.kt  RequestsUtils.kt  RoomFinderRequest.kt  RoomFinderService.kt  ServiceBuilder.kt
app/src/main/java/com/edt/ut3/compatibility/: CompatibilityManager.kt
app/src/main/java/com/edt/ut3/misc/: DestructedColor.kt  Emoji.kt  Optional.kt  RedirectFixerPlugin.kt  State.kt  Theme.kt  Utils.kt
app/src/main/java/com/edt/ut3/misc/extensions/: AnyExtensions.kt  BooleanExtensions.kt  DateExtensions.kt  EditTextExtensions.kt  FragmentActivityExtensions.kt  JsonExtensions.kt  LiveDataExtensions.kt  MiscExtensions.kt  StringExtensions.kt  ViewPager2Extensions.kt  Views.kt
app/src/main/java/com/edt/ut3/refactored/: KoinComponentExtensions.kt
app/src/main/java/com/edt/ut3/refactored/extensions/: DateExtensions.kt  SemigroupExtensions.kt  ViewModelsAndFragmentsExtensions.kt
app/src/main/java/com/edt/ut3/refactored/models/: ModelsModule.kt
app/src/main/java/com/edt/ut3/refactored/ui/: FragmentEventDetails.kt  PlaceChip.kt
app/src/main/java/com/edt/ut3/refactored/viewmodels/: CoursesViewModel.kt  EdtChangeViewModel.kt  EventViewModel.kt  NotesViewModel.kt  PlaceViewModel.kt  ViewModelsModule.kt
app/src/main/java/com/edt/ut3/ui/about_us/: AboutUsFragment.kt
app/src/main/java/com/edt/ut3/ui/calendar/: AllDayAdapter.kt  BottomSheetFragment.kt  (+10 more)
app/src/main/java/com/elzozor/ut3calendar/: MainActivity.kt
app/src/main/java/com/elzozor/ut3calendar/misc/: Emoji.kt  Utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out.xml  slide_out_right.xml
app/src/main/res/drawable/: card_background.xml  ic_add.xml  ic_add_photo.xml  ic_agenda_view.xml  ic_alarm.xml  ic_amphitheater.xml  ic_back.xml  ic_baseline_close_24.xml  ic_building.xml  ic_calendar.xml  ic_camera.xml  ic_checked.xml  ic_checked_round.xml  ic_checked_round_empty.xml  ic_comment.xml  ic_event.xml  ic_foodtruck.xml  ic_grocery.xml  ic_group.xml  ic_location.xml  ic_map.xml  ic_nav_before.xml  ic_nav_next.xml  ic_note.xml  ic_notifications.xml  ic_restaurant.xml  ic_search.xml  ic_theme.xml  ic_time.xml  ic_unfold.xml  ic_week_view.xml  list_divider.xml  no_notes.xml  position_icon.xml
app/src/main/res/layout/: activity_main.xml  calendar_action.xml  course_view.xml  fragment_about_us.xml  fragment_authentication.xml  fragment_calendar.xml  fragment_calendar_options.xml  fragment_calendar_viewer.xml  fragment_event_details.xml  fragment_first_launch.xml  fragment_formation.xml  fragment_formation_choice.xml  fragment_image_view.xml  fragment_image_view_pager.xml  fragment_image_viewer.xml  fragment_maps.xml  fragment_news.xml  fragment_notes.xml  fragment_which_formation.xml  fragment_which_groups.xml  fragment_which_link.xml  fragment_which_link_custom.xml  fragment_which_school.xml  image_overlay_layout.xml  layout_all_day.xml  layout_course_status.xml  layout_course_status_view_holder.xml  layout_group.xml  layout_image_preview_holder.xml  layout_image_view.xml  layout_note.xml  layout_school.xml  layout_search_bar.xml  layout_time_preference.xml  place_info.xml  room_finder_fragment.xml  room_layout.xml  search_place.xml  unique_choice.xml
app/src/main/res/layout-land/: state_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  calendar_action_menu.xml  event_menu.xml  formation_setup_menu.xml
app/src/main/res/navigation/: formation_setup_navigation.xml  mobile_navigation.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: arrays.xml  color.xml  colors.xml  strings.xml
app/src/main/res/xml/: auto_backup_restrictions.xml  calendar_preferences.xml  file_paths.xml  fragment_calendar_scene.xml  image_overlay_layout_scene.xml  preferences.xml
app/src/test/java/com/edt/ut3/: ExampleUnitTest.kt
app/src/test/java/com/elzozor/ut3calendar/: ExampleUnitTest.kt
(+196 files in other folders)
