
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:8.4.1'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        //classpath 'org.jetbrains.kotlinx:atomicfu-gradle-plugin:0.22.0'
        classpath 'com.google.gms:google-services:4.3.15'
    }

}
plugins {
    //id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    //id 'com.google.devtools.ksp' version '1.8.22-1.0.11' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}