apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'




android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.edt.ut3"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 24
        versionName "open_beta-2.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }

            sourceSets {
                androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    implementation "androidx.activity:activity-ktx:1.2.0-beta01"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def coroutine_version = "2.3.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutine_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutine_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$coroutine_version"

    def work_version = "2.4.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Preferences
    implementation 'androidx.preference:preference:1.1.1'



    // Name : Room
    // Summary : A useful library that generate sql from classes
    // Documentation : https://developer.android.com/topic/libraries/architecture/room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // To easily test database migrations
    def test_version = "1.3.0"
    androidTestImplementation "androidx.test:runner:$test_version"
    androidTestImplementation "androidx.test:rules:$test_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"



    // Name : Yoda
    // Summary : A useful library that allows us to display
    //           schedules on a given view.
    // Github : https://github.com/ElZozor/yoda
    implementation 'com.github.axellaffite:yoda:2b965999f2'

    // Name : Fast Gallery
    // Summary : A library that allows to display images at their full resolutions
    // Github : https://github.com/ElZozor/Fast-Gallery
    implementation "com.github.axellaffite:Fast-Gallery:1.31"


    // Name: Picasso
    // Summary : A library that allows us to download and
    //           cache images.
    // Documentation : https://square.github.io/picasso/#features
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.exifinterface:exifinterface:1.3.1"




    // Name : OSMDroid
    // Summary : An open source replacement for Google Map
    // Documentation : https://osmdroid.github.io/osmdroid/javadocs/osmdroid-android/release/index.html
    implementation 'org.osmdroid:osmdroid-android:6.1.8'


    // Name : stfalcon-imageviewer
    // Summary : Display images simply with few lines of code.
    // Documentation : https://github.com/stfalcon-studio/StfalconImageViewer
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

//    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // Name : Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'

    // Name : Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Name : Android-SpinKit
    // Summary : Display loading animations
    // Documentation : https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Name : OKHttp
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    // Name : AnimatedBottomBar
    // Summary : A customizable and easy to use bottom bar view with sleek animations.
    // Documentation : https://github.com/Droppers/AnimatedBottomBar
    implementation 'nl.joery.animatedbottombar:library:1.0.8'

    implementation 'com.github.liip:SweetPreferences:1.0.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // or "kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC" // JVM dependency

    // Name: Dexter
    // Summary : Simplified permissions for Android
    // Documentation : https://github.com/Karumi/Dexter
    implementation 'com.karumi:dexter:6.2.1'

    implementation "androidx.security:security-crypto:1.0.0-rc03"


}