//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlinx-serialization'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.devtools.ksp:1.8.22:1.0.11'

plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp' version '1.8.22-1.0.11'
}


android {
    defaultConfig {
        applicationId "com.edt.ut3"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 44
        versionName "2.5.4"
        compileSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            ksp {
                arg("room.schemaLocation", "$projectDir/schemas")
            }

            sourceSets {
                androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
            }
        }
        kotlinOptions{
            jvmTarget="11"
        }
        kotlin{
            jvmToolchain(11)
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures{
        viewBinding = true
    }
    namespace 'com.edt.ut3'

}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.3'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def coroutine_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutine_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutine_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$coroutine_version"

    implementation "androidx.work:work-runtime-ktx:2.8.1"

    //Preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'



    // Name : Room
    // Summary : A useful library that generate sql from classes
    // Documentation : https://developer.android.com/topic/libraries/architecture/room
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    ksp "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // To easily test database migrations
    def test_version = "1.4.0"
    androidTestImplementation "androidx.test:runner:$test_version"
    androidTestImplementation "androidx.test:rules:$test_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"



    // Name : Yoda
    // Summary : A useful library that allows us to display
    //           schedules on a given view.
    // Github : https://github.com/ElZozor/yoda
    implementation 'com.github.axellaffite:yoda:1.4.1'

    // Name : Fast Gallery
    // Summary : A library that allows to display images at their full resolutions
    // Github : https://github.com/ElZozor/Fast-Gallery
    implementation "com.github.axellaffite:Fast-Gallery:1.31"


    // Name: Picasso
    // Summary : A library that allows us to download and
    //           cache images.
    // Documentation : https://square.github.io/picasso/#features
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.exifinterface:exifinterface:1.3.6"




    // Name : OSMDroid
    // Summary : An open source replacement for Google Map
    // Documentation : https://osmdroid.github.io/osmdroid/javadocs/osmdroid-android/release/index.html
    implementation 'org.osmdroid:osmdroid-android:6.1.8'


    // Name : stfalcon-imageviewer
    // Summary : Display images simply with few lines of code.
    // Documentation : https://github.com/stfalcon-studio/StfalconImageViewer
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    // Name : Android-SpinKit
    // Summary : Display loading animations
    // Documentation : https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Name : AnimatedBottomBar
    // Summary : A customizable and easy to use bottom bar view with sleek animations.
    // Documentation : https://github.com/Droppers/AnimatedBottomBar
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    implementation 'com.github.liip:SweetPreferences:1.0.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // or "kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1" // JVM dependency
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

    // Name: Dexter
    // Summary : Simplified permissions for Android
    // Documentation : https://github.com/Karumi/Dexter
    implementation 'com.karumi:dexter:6.2.1'

    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Name: Firebase
    // Summary : Useful to display notifications and more
    // Documentation :q
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'



    def koin_version = "3.1.2"
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Koin for Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"


    def ktor_version = "2.3.4"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"


    implementation "io.grpc:grpc-okhttp:1.52.1"

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.5.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
}