<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
<!--    Do not remove this line until the credentials are-->
<!--    stored in the SharedPreferences. The file should-->
<!--    not be backed up after re-installation.-->
    <exclude domain="sharedpref" path="credentials.xml"/>
</full-backup-content>