<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/application">

        <ListPreference
            android:key="@string/key_theme"
            app:title="@string/theme"
            android:entryValues="@array/themesAlias"
            android:entries="@array/themes"
            android:icon="@drawable/ic_theme"/>

        <SwitchPreference
            android:key="@string/key_notification"
            android:title="@string/enable_update_notifications"
            android:summary="@string/summary_notifications"
            android:icon="@drawable/ic_notifications" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/title_calendar">

        <Preference
            android:key="@string/key_section"
            app:title="@string/calendar_link"
            android:summary="@string/summary_link"
            android:icon="@drawable/ic_group"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/misc">

        <Preference
            android:title="@string/about_us"
            android:key="@string/key_about_us"/>

    </PreferenceCategory>



</PreferenceScreen>