<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_calendar">

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.edt.ut3.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_navigation_calendar_to_preferencesFragment"
            app:destination="@id/preferencesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_navigation_calendar_to_fragmentFormationChoice"
            app:destination="@id/formationSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.edt.ut3.ui.notes.NotesFragment"
        android:label="@string/title_notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_navigation_notes_to_fragmentNoteDetails"
            app:destination="@id/fragmentNoteDetails" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.edt.ut3.ui.map.MapsFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.edt.ut3.ui.preferences.PreferencesFragment"
        android:label="PreferencesFragment">
        <action
            android:id="@+id/action_preferencesFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_preferencesFragment_to_fragmentFormationChoice"
            app:destination="@id/formationSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_room_finder"
        android:name="com.edt.ut3.ui.room_finder.RoomFinderFragment"
        android:label="room_finder_fragment"
        tools:layout="@layout/room_finder_fragment" />

    <fragment
        android:id="@+id/fragmentNoteDetails"
        android:name="com.edt.ut3.ui.notes.FragmentNoteDetails"
        android:label="FragmentNoteDetails"
        tools:layout="@layout/fragment_note_details" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.edt.ut3.ui.about_us.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/formationSelectionFragment"
        android:name="com.edt.ut3.ui.preferences.formation.FormationSelectionFragment"
        android:label="FormationSelectionFragment"
        tools:layout="@layout/state_fragment" />

</navigation>