<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/course_visibility"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:padding="8dp"
            android:textColor="@color/iconTint"
            android:focusable="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CoursesStatusList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            tools:listitem="@layout/layout_course_status" />


</LinearLayout>
